{
  "name": "sih2026-fullstack",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node server.js"
  }
}
